html{
    font-family: "Helvetica", serif;
    background-image: url("../img/covid-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-bottom: 15px;
}

body{
    background-color: rgba(0, 0, 0, 0.6);
    padding-right: 20px;
    height: fit-content;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li a {
    display: block;
    width: 100%;
    height: 50px;
    background-color: rgba(72, 61, 139, 0.85);
    color: white;
    text-decoration: none;
    text-align: center;
    border-bottom: 5px solid black;
    padding-top: 30px;
    border-radius: 20px 20px 20px 20px;
}

.grid{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
    grid-template-rows: 20% 80%;
}

.nav {
    grid-column: 1/2;
    grid-row: 2/2;
    width: 100%;
    height: 100%;
    margin-top: -5%;
}

.nav-list {
    grid-column: 1/2;
    grid-row: 2/2;
    width: 93%;
    height: 100%;
}

.contentbg {
    grid-column: 2/2;
    grid-row: 1/2;
    background-color: rgba(72, 61, 139, 0.8);
    padding: 50px 50px 50px 50px;
    height: fit-content;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 5%;
}

.background {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 10px 30px 40px;
    color: white;
}

.signin {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

h1{
    grid-column: 2/3;
    border: 3px solid pink;
    margin: 0 40px 0 0;
    padding: 20px 0 20px 0;
}

form{
    grid-column: 2/3;
}

.listInfo ul{
    list-style-type: circle;
}

.listInfo{
    padding: 20px 0 20px 50px;
}

#list{
    margin-left: 20px;
    width: 85%;
    height: 100px;
}

.grid img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
    margin: 10% 0 0 25%;
}

.grouplist {
    list-style-type: circle;
    margin-left: 10%;
    margin-bottom: 2%;
}

#board{
    grid-column: 2/2;
    grid-row: 2/2;
}

#description{
    width: 80%;
    height: 100px;
}

.searchButton{
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #FFCA28;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.searchButton:hover{
    background-color: #D4E157;
}

.searchText{
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 88%;
    border-radius: 5px;
}

.attachmentDiv{
    margin-bottom: -5%;
}
h1{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;
}

#output{
    margin-left: 0;
    margin-top: 0;
    width : 90%;
}

.messengerbg{
    margin-right: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 30px 30px 0 30px;
}

#message{
    width : 85%;
    border-radius: 15px;
    border-color: rgba(128, 128, 128, 0.4);
    background-color: rgba(128, 128, 128, 0.4);
    margin-left: 20px;
    margin-top: 3px;
    margin-bottom: -13px;
    color: white;
    padding: 10px 0 0 10px;
    font-family: "Helvetica", serif;
    font-size: 15px;
}

button {
    width: 50px;
    padding: 12px 12px;
    color: #fff;
    background-color: #FFCA28;
    border: none;
    border-radius: 3px;
    position: relative;
}

button:hover {
    background-color: #FFD54F;
}

button:focus {
    outline: none;
    background-color: #D4E157;
 }


.formmessage{
    background-color: rgba(0, 0, 0, 0.9);
    margin-left: -28px;
    margin-right: -25px;
    padding: 3px 1px 3px 1px;
}

.friend
{
    color: lightpink;
    margin-bottom: 4px;
}

#messagess
{
    overflow: scroll;
    height: 450px;
}

.downloadBtn
{
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    width: 10%;
}

.downloadBtn:hover
{
    background-color: RoyalBlue;
}


#message-warning
{
    color: #FFD54F;
    margin: 0 20px -5% 38px;
    text-align: justify;
}

#map
{
    height:400px;
    width: 80%;
    border:1px dotted black;
    margin: 10% auto auto auto;
}

#information{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 100%;
}

#info
{
    color: pink;
}

#button-div
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 50px -13% -45px -5%;
}

.button
{
    background-color: mediumpurple;
    color: white;
    border: 1px solid mediumpurple;
    border-radius: 15px 15px 0 0;
    font-size: 15px;
    font-weight: bold;
    margin-top: 15%;
}

.button1
{
    grid-column: 1/2;
    padding: 15px 10px 15px 10px;
    width: 100%;
}

.button11
{
    grid-column: 2/3;
    width: 100%;
    padding: 10px 10px 20px 10px;
}

.button2{
    grid-column: 2/3;
    padding: 15px 10px 15px 10px;
    width: 100%;
}

.button3{
    grid-column: 3/4;
    padding: 15px 10px 15px 10px;
    width: 100%;
}

#location-div
{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.location1
{
    grid-column: 1/2;
    width: 100%;
    border-radius: 0 0 15px 15px;
    font-size: 90%;
    font-weight: bold;
}

.location2
{
    grid-column: 2/3;
    width: 79%;
    border-radius: 0 0 15px 15px;
    font-size: 90%;
    font-weight: bold;
}


#submit
{
    background-color: pink;
    color: black;
    width: 18%;
    font-size: 80%;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

#connect
{
    background-color: pink;
    color: black;
    width: 18%;
    font-size: 80%;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

#newGroup
{
    background-color: pink;
    color: black;
    width: 18%;
    font-size: 80%;
    margin-top: -10%;
    font-weight: bold;
    border-radius: 0 0 15px 15px;
}

#addNewUser
{
    background-color: pink;
    color: black;
    width: 15%;
    font-size: 80%;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

#group-div
{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 50%;
    margin: 10% -1% -5.5% -5%;
}

.group
{
    background-color: mediumpurple;
    color: white;
    border: 1px solid mediumpurple;
    border-radius: 15px 15px 0 0;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 0 15px 0;
}

.group1
{
    grid-column: 1/2;
    grid-row: 1;
    width: 100%;
    font-size: 90%;
    font-weight: bold;

}

.group2
{
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
    font-size: 90%;
    font-weight: bold;
}

.group3
{
    grid-column: 3/4;
    grid-row: 1;
    width: 100%;
    font-size: 90%;
    font-weight: bold;

}


.group4
{
    grid-column: 4/5;
    grid-row: 1;
    width: 100%;
    font-size: 90%;
    font-weight: bold;
}


.group5
{
    grid-column: 5/6;
    grid-row: 1;
    width: 100%;
    font-size: 90%;
    font-weight: bold;
}

#list-div
{
    display: grid;
    grid-template-columns: 30% 30%;
    margin-bottom: 5%;
}

.list1
{
    grid-column: 1/2;
    background-color: pink;
    color: black;
    width: 99%;
    font-size: 80%;
    margin-top: -10%;
    font-weight: bold;
    border-radius: 0 0 15px 15px;
}

.list2
{
    grid-column: 2/3;
    background-color: pink;
    color: black;
    width: 95%;
    font-size: 80%;
    margin-top: -10%;
    font-weight: bold;
    border-radius: 0 0 15px 15px;
}

#file{
    color: white;
    background-color: mediumpurple;
    margin-left: 25px;
}


@media screen and (max-width: 450px) {
    #content
    {
        grid-column: 1/3;
        grid-row: 3/3;
        width: 155%;
        height: fit-content;
        font-size: 10%;
    }

    #map
    {
        height:100px;
        width: 85%;
        margin-left: 10px;
    }

    .grid
    {
        display: grid;
        grid-template-columns: repeat(2, 30%);
        grid-template-rows: repeat(3, fit-content(100px));
    }

    .nav
    {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        grid-column: 1/4;
        margin-top: -5%;
        font-size: 7px;
        margin-left: -2%;
    }

    .nav-list
    {
        width: 57%;
    }

    ul li a
    {
        width: 150%;
        height: 20px;
        padding-top: 12px;
    }

    #message-warning
    {
        margin: 0 20px -5% 10px;
    }

    .location1
    {
        height: 10%;
        font-size: 7px;
        width: 100%;
        margin-left: -16px;
    }

    .location2
    {
        height: 10%;
        font-size: 7px;
        margin-left: -16px;
        width: 90%;
    }

    #button-div
    {
        margin: 50px -18% -45px -15%;
    }

    .button
    {
        font-size: 8px;
    }

    .button1
    {
        height: 20%;
    }

    .button11
    {
        grid-column: 2/3;
        width: 100%;
        padding: 10px 10px 20px 10px;
    }

    .button2
    {
        height: 20%;
    }

    .button3
    {
        height: 20%;
    }

    h1
    {
        grid-column: 2/3;
        border: 3px solid pink;
        margin: 0 40px 10% 0;
        padding: 20px 0 20px 0;
        font-size: 12px;
    }

    body
    {
        background-color: rgba(0, 0, 0, 0.6);
        padding-right: 20px;
        width: 162%;
        height: fit-content;
    }

    html
    {
        background-image: url("../img/covid-bg.png");
        width: 58%;
        height: fit-content;
    }

    .contentbg
    {
        grid-column: 1/3;
        grid-row: 2/2;
        padding: 30px 30px 30px 30px;
        margin-left: 15px;
        border-radius: 10px 10px 10px 10px;
    }

    .backgroundimg
    {
        margin-bottom: 10px;
    }

    .messengerbg
    {
        height: 250px;
    }

    #message
    {
        width : 70%;
        margin-left: 10px;
        padding: 7px 0 0 3px;
        font-size: 7px;
    }

    .formmessage
    {
        margin-left: -28px;
        margin-right: -28px;
        padding: 3px 1px 8px 1px;
        margin-bottom: -3%;
     }

    #file
    {
        font-size: 7px;
    }

    #messagess
    {
        overflow: scroll;
        height: 200px;
    }

    .downloadBtn
    {
        padding: 5px 10px;
        width: 16%;
    }

    .searchText
    {
        padding: 6px;
        margin-top: 8px;
        font-size: 10px;
        width: 65%;
    }

    .searchButton
    {
        padding: 1px 0 3px 0;
        width: 15%;
    }

    #newGroup
    {
        width: 30%;
        font-size: 6px;
        margin-top: 0;
        margin-bottom: 10%;
    }

    #submit
    {
        width: 30%;
        font-size: 7px;
    }

    p
    {
        padding-bottom: 5px;
    }

    #addNewUser
    {
        width: 20%;
        font-size: 8px;
    }

    input
    {
        height: 10px;
    }

    .group
    {
        font-size: 6px;
        margin-left: -45%;
        margin-bottom: -100%;
    }

    #outputfile
    {
        height: 100px;
    }

    #attachment
    {
        font-size: 7px;
    }

    .list1
    {
        width: 100%;
        font-size: 6px;
    }

    .list2
    {
        width: 100%;
        font-size: 6px;
    }

    #list-div
    {
        margin-bottom: 10%;
        margin-top: 2%;
    }

    #connect
    {
        width: 28%;
        font-size: 7px;
    }
}
